# influxdb6.3.0

./: pom.xml
src/main/java/com/example/influxdb/: Application.java
src/main/java/com/example/influxdb/base/: BaseDao.java
src/main/java/com/example/influxdb/base/activate/: DeleteData.java  QueryMeasurement.java  WriteMeasurement.java
src/main/java/com/example/influxdb/config/: InfluxDBConfig.java
src/main/java/com/example/influxdb/config/activate/: DeleteData.java  QueryMeasurement.java  WriteMeasurement.java
src/main/java/com/example/influxdb/config/base/: BaseDao.java
src/main/java/com/example/influxdb/config/utils/: FluxUtils.java
src/main/java/com/example/influxdb/pojo/: Equipment.java
src/main/java/com/example/influxdb/utils/: FluxUtils.java
src/main/resources/: application.properties
src/test/java/com/example/influxdb/: ApplicationTests.java
