influx2.url=http://localhost:8086
influx2.org=apple
influx2.bucket=equipment_info
influx2.token=Ti_To6VaZVDWx4KJSvsLansDI-0NHDb9N2yPuRFD8A-8znIeTK3penV9A-C3IiFjp18T3SOyHBxiv41lNCxMjg==
influx2.logLevel=BODY
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s

server.port=8081
