influx2.url=http://localhost:8086
influx2.org=apple
influx2.bucket=test_bucket_01
influx2.token=3o8tpxsyn2b8U1kTQ5eTjadnEU7gTp3dlqUhdj-SPiXqrcJPcHbtAQhymPdeDUvxqz5WAAAG_cnYeWYD7LiNMQ==
influx2.logLevel=BODY
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s

server.port=8081
